<!DOCTYPE html>
<html>
    <head>
        <title>Mega Bites</title>
        <style>
        body{
            background-color: rgb(175, 175, 209)
        }
        
        h1{
            background-color: rgb(181, 210, 247);
            padding: 20px;
            text-align: center;
            margin: 0;
            border: solid 5px black
        }

        h2{
            margin: 0%;
            padding: 20px
        }

        img{
            width: 800px;
            height: 400px;
            margin-left: 4%;
            margin-right: 4%;
            border-right: solid 5px black;
            border-left: solid 5px black;
            border-bottom: solid 5px black

        }

        nav{
            float: left;
        }

        aside{
            float:right
        }

        nav a{
            font-size: 30px;
            text-decoration: none;
            
        }

        main {
            text-align: center;
            margin-left: 18.15%;
            margin-right: 16.25%;
            border-right: solid 5px black;
            border-left: solid 5px black;
            
        }


        </style>
    </head>

    <body>
        <header>
            <h1>MEGA BITES</h1>
        <header> 
            <section>
                <nav>
                <a href="http://www.fondalacatrina.com/">Mexican</a> <br>
                <a href="http://www.casamiarestaurants.com/">Italian</a><br>
                <a href="https://www.medgrillbellevue.com/">Mediterranean</a><br>
                <a href="https://www.squarelotus.com/">Vietnamese</a><br>
                <a href="http://www.terryskitchenbellevue.com/">American</a><br>
                </nav>
            </section>
            <aside>
                <h2>About Us</h2>
                <nav>
                   <a href="DMSsecondpage.html">Our Faves!</a>
                </nav>
            </aside>
        </header>
        <img src="food.jpg" alt="food picture">
        <main>
        <h2>Our Mission:</h2>
            <p>Save the world from the hanger.</p>
            <p>A lethal combination of hunger and anger, 
                hanger is the result of waiting so long to eat that your 
                blood sugar drops to dangerously low levels, 
                impairing both your mood and your judgment. 
                Particularly manifests itself when you are with 
                a significant other and trying to make decisions 
                about where to eat now that you're both starving.
                "Don't take your hanger out on me! How should I 
                know where we can find food at 3 am in downtown El Dorado? 
                I told you we should have eaten before we left!"</p>
                <p>We say; enough with the hanger! Using advanced coding and
                    technology we take your hunter-gatherer skills to the
                    next level, and connect you with the top rated
                    resturants in your area! No more searching, no 
                    more hanger; just you and your enchilada.
                </p>
                <p>You're Welcome
                </p>
        </main>
        <footer>Rachael and Abdisa code</footer>

    </body>

    </html>
